{
  "$schema": "appsettings-schema.json",
  
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=umbraco;User Id=sa;Password=Password1234;TrustServerCertificate=True;Encrypt=False;",
    "umbracoDbDSN_ProviderName": "System.Data.SqlClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      }
    }
  }
}
